<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About</title>
      <style>
            body {
                  margin: 0px;
                  padding: 0%;
                  background-color: rgb(229, 229, 156);
            }

            .header {
                  height: 60px;
                  width: 500px;
                  padding: 10px;
                  margin-left: 30px;
                  margin-top: 20px;
                  background-color: rgb(218, 218, 55);
                  border-radius: 5px;
            }

            .body_desc {
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  font-weight: bold;
                  color: rgb(74, 74, 220);
                  margin: 20px;
            }

            li {
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  font-weight: bold;
            }
      </style>
</head>

<body>
      <div class="main">
            <div class="header">
                  <h1 class="top_line">
                        Hello, Welcome to my About page:
                  </h1>
            </div>
            <div class="body_desc">
                  <p>
                        A motivated and detail-oriented Electronics and Telecommunication Engineering graduate from
                        Trident Academy of Technology, Bhubaneswar, Odisha, currently working as a Java Full Stack
                        Developer Intern at KodNest Private Limited since June. Proficient in front-end technologies
                        including HTML, CSS, JavaScript, React, and Bootstrap, with strong knowledge of back-end
                        development using Java (J2SE, J2EE). Skilled in Object-Oriented Programming (OOPs), Data
                        Structures & Algorithms (DSA), Collection Framework, and Multithreading concepts. Experienced in
                        working with SQL databases for effective data management. Passionate about AI-driven
                        development, Machine Learning algorithms, and data visualization techniques to build intelligent
                        and user-friendly applications. Skilled in integrating AI solutions into full-stack projects,
                        analyzing datasets, and creating interactive dashboards to support data-driven decision-making.
                        Highly enthusiastic about enhancing technical expertise, exploring cutting-edge technologies,
                        and contributing to organizational growth by delivering efficient, scalable, and
                        innovation-oriented software solutions.
                  </p>
            </div>
            <div class="skills">
                  <ol>
                        <li>HTML5</li><br>
                        <li>CSS3</li> <br>
                        <li>JavaScript</li> <br>
                        <li>React.js framework</li> <br>
                        <li>BootStrap Integration</li> <br>
                        <li>java(J2SE, J2EE)</li> <br>
                        <li>Spring framework</li> <br>
                        <li>Python</li> <br>
                        <li>Django framework</li> <br>
                        <li>Sql(Oracle, mySQL)</li> <br>
                        <li>AWS</li> <br>
                        <li>Mongo DB</li>
                  </ol>
            </div>
      </div>
</body>

</html>