<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body {
                  padding: 0px;
                  margine: 0px;
                  background-color: rgb(229, 229, 156);
            }

            .main {
                  margin-left: 15%;
            }

            .profile {
                  display: flex;
                  gap: 30px;
                  height: 100px;
                  width: 70%;
                  padding: 50px;
                  background-color: rgb(193, 215, 119);
                  border-radius: 5px;
            }

            #photo1 {
                  height: 100px;
                  width: 100px;
                  border-radius: 5px;
                  border: 2px solid black;
            }

            #profile_name {
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  font-size: 30px;
                  font-weight: bold;
                  font-color: rgb(14, 7, 219);
            }

            #page_links {
                  display: flex;
                  gap: 30px;
                  margin-left: 10px;
                  margin-top: 20px;
            }

            a {
                  text-decoration: none;
                  color: rgb(4, 2, 43);
                  font-weight: bold;
            }

            #desc {
                  margin-top: 20px;
                  margin-right: 15%;
                  font-weight: bold;
            }

            #skills {
                  margin-top: 20px;
                  display: flex;
                  gap: 50px;
            }
      </style>
</head>

<body>
      <div class="main">
            <nav>
                  <div class="profile">
                        <img src="./src/profileimage.jpg" alt="profile photo" id="photo1">
                        <h1 id="profile_name">SOUMYA RANJAN PRADHAN</h1>
                        <div id="page_links">
                              <a href="#">Home</a>
                              <a href="./about.html">About</a>
                              <a href="./contact.html">contact</a>
                              <a
                                    href="https://drive.google.com/drive/folders/1vTeU-Xeh0ifs4NX3PmyJR2FH59ftj7_C?usp=sharing">Get
                                    Resume</a>
                        </div>
                  </div>
            </nav>
            <div class="profile_description">
                  <p id="desc">
                        A motivated and detail-oriented Electronics and Telecommunication Engineering graduate from
                        Trident Academy of Technology, Bhubaneswar, Odisha, currently working as a Java Full Stack
                        Developer Intern at KodNest Private Limited since June. Proficient in front-end technologies
                        including HTML, CSS, JavaScript, React, and Bootstrap, with strong knowledge of back-end
                        development using Java (J2SE, J2EE). Skilled in Object-Oriented Programming (OOPs), Data
                        Structures & Algorithms (DSA), Collection Framework, and Multithreading concepts. Experienced in
                        working with SQL databases for effective data management. Passionate about AI-driven
                        development, Machine Learning algorithms, and data visualization techniques to build intelligent
                        and user-friendly applications. Skilled in integrating AI solutions into full-stack projects,
                        analyzing datasets, and creating interactive dashboards to support data-driven decision-making.
                        Highly enthusiastic about enhancing technical expertise, exploring cutting-edge technologies,
                        and contributing to organizational growth by delivering efficient, scalable, and
                        innovation-oriented software solutions.
                  </p>
            </div>
            <h1>Skills</h1><br><br>
            <div id="skills">
                  <div id="skill_HTML">
                        <img src="./src/htmlimg.png" alt="html image" height="90px" width="90px">
                  </div>
                  <div id="skill_css">
                        <img src="./src/cssimg.png" alt="css image" height="90px" width="150px">
                  </div>
                  <div id="skill_js">
                        <img src="./src/jsimg.png" alt="js image" height="90px" width="90px">
                  </div>
                  <div id="skill_react">
                        <img src="./src/reactimg.png" alt="react image" height="90px" width="100px">
                  </div>
                  <div id="skill_java">
                        <img src="./src/javaimg.png" alt="java image" height="90px" width="90px">
                  </div>
                  <div id="skill_python">
                        <img src="./src/pythonimg.png" alt="python image" height="90px" width="90px">
                  </div>
                  <div id="skill_sql">
                        <img src="./src/sqlimg.png" alt="sql image" height="90px" width="90px">
                  </div>
            </div>
            <div>
                  <h1>
                        Graduation:
                  </h1>
                  <h3>
                        <b>Trident Arademy of Technology, Bhubaneswar</b>
                        2021 - 2025 <br>
                        Electronics and Telecommunication Engineering <br>
                        7.29CGPA
                  </h3>
            </div>
      </div>
</body>

</html>